<!--modal-->
<?php echo HtmlHelper::modal(array('title' => "Fill Details", 'modal_id'=>"ModalCreateForm", 'class' => 'modal-dialog-sm')); ?>

<?php echo Form::open(array('class' =>'form form-horizontal',
'route' => $data->prefix.'-create', 'id'=> 'createFrom' ,'method' =>'POST', 'data-parsley-validate')); ?>

<!--modal body-->
<div class="modal-body">

<?php echo $__env->make($data->settings->view.'elements.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>;

</div>
<!--/modal body-->
<br clear="all"/>
<div class="modal-footer">
    <button type="submit"
            class="btn btn-sm btn-success loader"><i class="fa fa-save"></i> Submit
    </button>

</div>
<?php echo Form::hidden('format', 'json'); ?>

<?php echo Form::close(); ?>


<?php echo HtmlHelper::modalClose(); ?>

<!--/modal-->
